VITE_FIREBASE_API_KEY=AIzaSyAaiGmGCRSooAwVsdUP6aXkLLp1hhhh37A
VITE_FIREBASE_AUTH_DOMAIN=fitness-tracker-f4ac2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fitness-tracker-f4ac2
VITE_FIREBASE_STORAGE_BUCKET=fitness-tracker-f4ac2.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=133274677951
VITE_FIREBASE_APP_ID=1:133274677951:web:64235fdb121bd828354c0a
VITE_CHAT_GPT_API_KEY=